commit 75671b6e448bf77f640f000fe6f1e381211a893e (HEAD -> master)
Author: MatAleksi <mattila.aleksi@hotmail.com>
Date:   Tue Nov 3 18:20:54 2020 +0200

    poisto file1 file22

commit 1cfeea0a286b9ae958e824adbeffe7bbc7711e39
Author: MatAleksi <mattila.aleksi@hotmail.com>
Date:   Tue Nov 3 18:18:49 2020 +0200

    tiedostoja luotu

commit 4782f2622fef23cd2ba3e71bb74b44f84d5d1a94
Author: MatAleksi <mattila.aleksi@hotmail.com>
Date:   Tue Nov 3 18:10:53 2020 +0200

    muutokset eka ja kolmas

commit 03b8aee88ef686a63375253ebabaa485a9c7e2d5
Author: MatAleksi <mattila.aleksi@hotmail.com>
Date:   Tue Nov 3 18:05:55 2020 +0200

    tiedoston nimen muutos
